variables:
    IMAGE_NAME: clovinlee/nextjs-sample

stages:
    - test
    - build

run_tests: #changeable name (JOBS)
    stage: test
    image: node:20.11 # the CI will run on node20:11 image
    before_script:
        - apt-get update
        - npm install
        - npm run dev &
        - sleep 10
    script:
        - npm run test 

# To build THESE (docker), we need DOCKER inside a DOCKER 
# or Docker available in the docker
# current system run in RUBY but dont have docker
build_image:
    stage: build
    image: docker:20.10.6
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs" # shared between service (docker daemon) and job container
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME .
        - docker push $IMAGE_NAME

# deloy:
#     stage: deploy
#     before_script:
#         - chmod 400 $SSH_KEY # set owner permission to read only | mandatory.
#     script:
#         - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root @161.35.223.117 "
#             docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
#             docker ps -aq | xargs docker stop | xargs docker rm &&
#             docker run -d -p 5000:5000 $IMAGE_NAME"
